<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <AssemblyName>PuckReplayMod</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Libs Include="libs_323\*.dll" Exclude="libs_323\System.*.dll" />

    <Reference Include="@(Libs)">
      <HintPath>%(Libs.FullPath)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PuckReplayMod\Assets\*.svg">
      <LogicalName>PuckReplayMod.Assets.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Exclude decompiled game source from compilation. Keep it as None so it remains visible in IDE. -->
  <ItemGroup>
    <Compile Remove="src\**\*.cs" />
    <None Include="src\**\*.cs" />
    <Compile Remove="og_src\**\*.cs" />
    <None Include="og_src\**\*.cs" />
    <Compile Remove="og_replaymod_src\**\*.cs" />
    <None Include="og_replaymod_src\**\*.cs" />
    <Compile Remove="toasterreskin_example_src\**\*.cs" />
    <None Include="toasterreskin_example_src\**\*.cs" />
  </ItemGroup>

  <Target Name="PostBuildMoveDll" AfterTargets="Build">
    <PropertyGroup>
      <TargetDir>F:\Steam\steamapps\common\Puck\Plugins\Replay Mod</TargetDir>
      <WorkshopDir>F:\Downloads\SteamWorkshopUploader\WorkshopContent\Replay Mod</WorkshopDir>
    </PropertyGroup>

    <MakeDir Directories="$(TargetDir)" />
    <MakeDir Directories="$(WorkshopDir)" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(TargetDir)" OverwriteReadOnlyFiles="true" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(WorkshopDir)" OverwriteReadOnlyFiles="true" />

    <Message Importance="high" Text="Copied $(AssemblyName).dll to $(TargetDir)" />
  </Target>

</Project>
